<h1>Projeto Definido</h1>
<ul class="tree">
    <li>
       <span ads-folder>Backend</span>
        <ul>
            <li>
                <span ads-folder>App</span>
                <ul>
                    <li>produto.js</li>
                    <li>pedido.js</li>
                    <li>usuario.js</li>
                    <li>venda.js</li>

                </ul>
            </li>
            <li>
                <span ads-folder>Configuracao</span>
                <ul>
                    <li>banco.js</li>
                    <li>rotas.js</li>
                    <li>servidor.js</li>
                    <li>controler.js</li>
                    </ul>
            </li>
        </ul>
    </li>
    <li>
        <span ads-folder>Frontend</span>
        <ul>
            <li>
                <span ads-folder>Public</span>
                <ul>
                    <li>app.css</li>
                    <li>app.js</li>
                    <li>index.html</li>
                    
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <span ads-folder>Documentacao</span>
        <ul>
            <li>
                <span ads-folder>Privado</span>
                <ul>
                    <li>documentacao.pdf</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<link rel="stylesheet" href="tree.css">

<script>
    console.log('Verifique se tem isso no console do browser...Tem?????');
</script>
